#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../I2Cdev/I2Cdev.h
linux/i2c-dev.h
-
errno.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
fcntl.h
-

.././zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
sys/time.h
-
unistd.h
-
pthread.h
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-

/home/jamesd/Developer/Pressure/main.cpp
I2Cdev.h
/home/jamesd/Developer/Pressure/I2Cdev.h
stdio.h
-
iostream
-
linux/i2c-dev.h
-
sys/ioctl.h
-
sys/types.h
-
time.h
-
zhelpers.hpp
-
inttypes.h
-

